/* pages/mine/mine.wxss */
page{
  background-color: #F0F0F0;
}

.user{
  padding-top: 50rpx;
  padding-bottom: 50rpx;
  justify-content: center;
  background-color: #FFFFFF;
  border-bottom-left-radius: 100rpx;
  border-bottom-right-radius: 100rpx;
  border-style: solid;
  box-shadow:0px 2px 4px 2px #DDDDDD ;
  border-width: 0rpx;
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  margin-top: 0;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin-left: 130rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  padding-left: 140rpx;
  color: #000000;
  font-size: 45rpx;
}

.collection{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 35rpx;
  padding-bottom: 35rpx;
  padding-left: 60rpx;
  padding-right: 60rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  background-color: #FFFFFF;
  border-radius: 15px;
  border-style: solid;
  box-shadow:0px 2px 4px 2px #DDDDDD;
  border-width: 0rpx;
}

.title_item{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item_top{
  width: 50rpx;
  height: 50rpx;
}

.item_bottom{
  font-size: 32rpx;
  line-height: 26rpx;
}


