<!--index.wxml-->
<view class="user">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo"          bindgetuserinfo="getUserInfo"> 获取头像昵称 
    </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>

<view class="collection">
  <view wx:for="{{collection}}" 
        wx:key="id" 
        class="title_item" 
        bindtap="{{item.turn_address}}">
		<image class="item_top" src="{{item.item_image_uri}}"></image>
    <text class="item_bottom">
       {{item.item_name}}
    </text>
  </view>
</view>

<Tabs></Tabs>


