/* components/Tabs/Tabs.wxss */
@import "../../styles/iconfont.wxss";
.tabs{
  display: flex;
}

.tabs_title{
  display: flex;
  width: 100%;
  margin-left: 80rpx;
  margin-right: 80rpx;
  flex-direction: column;
  align-content: space-between;
}

.title_item{
  display: flex;
  width: 100%;
  padding-top: 30rpx;
  align-items: center;
  align-content: space-between;
}

.item_left{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.blank{
  padding-left: 30rpx;
}

.item_right{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  color: #bfbfbf;
}