<!--components/Tabs/Tabs.wxml-->
<view class="tabs">
  <view class="tabs_title">
    <view wx:for="{{tabs}}"
          wx:key="id"
          class="title_item"
          bindtap="{{item.turn_address}}">
      <view class="item_left"> 
        <view class="{{item.item_image_uri}}"></view>
        <view class="blank"></view>
        {{item.item_name}}
      </view>
      <view class="item_right"> {{item.item_right}}
        <view class="iconfont icon-youjian"></view>
      </view>
    </view>
  </view>
</view>
