/* components/Tabs/Tabs.wxss */
@import "../../styles/iconfont.wxss";
.tabs{
  display: flex;
}

.tabs_title{
  display: flex;
  width: 100%;
  margin-left: 80rpx;
  margin-right: 80rpx;
  flex-direction: column;
}

.title_item{
  display: flex;
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #bfbfbf ;
}

.item_left{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.item_left text{
  padding-left: 30rpx;
  line-height:34rpx;
  font-size: 34rpx;
}

.item_right{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  line-height:28rpx;
  color: #bfbfbf;
}