<!--pages/mine/patient/patient.wxml-->
<wxs module='tools'>
	var sub = function (val, len, a) {

		if (val == undefined || val == '' || val == null) {
			return;
		}
		if (val.length > len) {
			return val.substring(0, len) + (a == 0 ? "..." : "");
		} else {
			return val;
		}
	}
	module.exports.sub = sub;
</wxs>

<view class="add">
	<view class="add_title">
		<view class="add_item" bindtap="turn_add">
			<view class="item_left">添加患者信息</view>
			<image class="add_image" src="../../../icon/add.png"></image>
		</view>
	</view>
</view>

<block wx:for="{{arry_data}}" wx:key="key">
	<view class="info" bindtap="infoHandler" data-id="{{index}}">
		<view class="left_line">
			<view class="nameui">{{tools.sub(item.patientname,2,1)}}</view>
		</view>
		<view class="right_line">
			<view class="inline">
				<view class="patientname">{{tools.sub(item.patientname,6,0)}}</view>
				<view class="gender">[{{item.gender}}</view>
				<view class="age">-{{item.age}}]</view>
				<view class="phonenumber">TEL:{{item.telephone}}</view>
			</view>
			<view class="inline">
				<view class="pastmedicalhistory">既往病史：</view>
				<view class="content">{{item.pastmedicalhistory}}</view>
			</view>
			<view class="inline">
				<view class="allergy">过敏药物：</view>
				<view class="content">{{item.allergy}}</view>
			</view>
		</view>
	</view>
</block>