/* pages/mine/patient/patient.wxss */
@import "../../../styles/iconfont.wxss";

page{
  background-color: #F0F0F0;
}

.add{
  display: flex;
  background-color: #FFFFFF;
  margin-top: 30rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
  border-radius: 15px;
  border-style: solid;
  box-shadow:0px 2px 4px 2px #DDDDDD;
  border-width: 0rpx;
}

.add_title{
  display: flex;
  width: 100%;
  margin-left: 15rpx;
  margin-right: 15rpx;
  flex-direction: column;
}

.add_item{
  display: flex;
  width: 100%;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.item_left text{
  padding-left: 30rpx;
  line-height:42rpx;
  font-size: 42rpx;
}

.add_image{
  display: flex;
  padding-left: 10rpx;
  width: 60rpx;
  height: 60rpx;
  align-items: center;
  color:var(--themeColor);
}

.info{
  padding:20rpx 0rpx;
  display: flex;
  background-color: #FFFFFF;
  /* height: 110rpx; */
  margin-top: 30rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
  border-radius: 15px;
  border-style: solid;
  box-shadow:0px 2px 4px 2px #DDDDDD;
  border-width: 0rpx;
}

.left_line{
  display: flex;
  margin-left: 15rpx;
  margin-right: 15rpx;
  align-items: center;
}

.inline{
  line-height: 34rpx;
  display: flex;
  padding-top: 10rpx;
  flex-direction: row;
  font-size: 28rpx;
}

.nameui{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  display: flex;
  line-height: 28rpx;
  font-size: 28rpx;
  align-items: center;
  justify-content: center;
  background-color: var(--themeColor);
  color: white;
  opacity: 0.8;
  margin-right: 24rpx;
  margin-left:20rpx;
}

.patientname{
  font-size: 32rpx;
  line-height: 34rpx;
  color: black;
}

.phonenumber{
  padding-left: 20rpx;
  font-size: 26rpx;
  line-height: 34rpx;
  color: #535353;
  padding-bottom: 5rpx;
}

.gender{
  font-size: 26rpx;
  line-height: 34rpx;
  color: #535353;
}

.age{
  font-size: 26rpx;
  line-height: 34rpx;
  color: #535353;
}