<!--pages/mine/patient/patient.wxml-->
<view class="add">
	<view class="add_title">
		<view class="add_item" bindtap="turn_add">
			<view class="item_left">
				<text>添加患者信息</text>
			</view>
			<image class="add_image" src="../../../icon/add.png"></image>
		</view>
	</view>
</view>

<block wx:for="{{arry_data}}" wx:key="key">
	<view class="info" bindtap="infoHandler" data-id="{{index}}">
		<view class="info_title">
			<text>{{item.patientname}}</text>
			<text>{{item.age}}</text>
		</view>
	</view>
</block>