<!--pages/mine/patient/add/add.wxml-->
<view class="add">
	<form bindsubmit='submit'>
		<view class="con">
			<view class="con-nr">
				<text>姓名</text>
				<input placeholder="请填写真实姓名" name="patientname" type="text"></input>
			</view>
			<view class="con-nr">
				<text>性别</text>
				<input placeholder="性别" name="gender" type="text" maxlength="1"></input>
			</view>
			<view class="con-nr">
				<text>年龄</text>
				<input placeholder="年龄" name="age" type="number" maxlength="3"></input>
			</view>
			<view class="con-nr">
				<text>电话</text>
				<input placeholder="电话" name="telephone" type="number" maxlength="11"></input>
			</view>
			<view class="con-nr">
				<text>既往病史</text>
				<textarea placeholder="既往病史" name="pastmedicalhistory" auto-height="true"></textarea>
			</view>
			<view class="con-nr">
				<text>过敏药物</text>
				<textarea placeholder="过敏药物" name="allergy" value="" auto-height="true"></textarea>
			</view>
		</view>

		<region-picker region-value="{{regionValue}}" show-region="{{showRegion}}" bind:myevent="emitHideRegion">
		</region-picker>
		<view wx:if="{{save_data.length==0}}"> 
			<button class="submit" form-type='submit'> "确定" </button>
		</view>
<!-- <view wx:else>
	<button class="put" form-type='submit'> 修改 </button>
</view> -->

	</form>
</view>