<!--pages/mine/patient/add/add.wxml-->
<view class="add">
	<form bindsubmit='submit'>
		<view class="con">
			<view class="con-nr">
				<text>姓名</text>
				<input placeholder="请填写真实姓名" name="patientname" type="text" value="{{info.patientname}}"></input>
			</view>
			<view class="con-nr">
				<text>性别</text>
				<input placeholder="性别" name="gender" type="text" maxlength="1" value="{{info.gender}}"></input>
			</view>
			<view class="con-nr">
				<text>年龄</text>
				<input placeholder="年龄" name="age" type="number" maxlength="3" value="{{info.age}}"></input>
			</view>
			<view class="con-nr">
				<text>电话</text>
				<input placeholder="电话" name="telephone" type="number" maxlength="11" value="{{info.telephone}}"></input>
			</view>
			<view class="con-nr">
				<text>既往病史</text>
				<textarea placeholder="既往病史" name="pastmedicalhistory" auto-height="true" value="{{info.pastmedicalhistory}}"></textarea>
			</view>
			<view class="con-nr">
				<text>过敏药物</text>
				<textarea placeholder="过敏药物" name="allergy" auto-height="true" value="{{info.allergy}}"></textarea>
			</view>
		</view>

		<view wx:if="{{is==0}}">
			<button class="submit" form-type='submit'> 确定 </button>
		</view>
		<view class="change" wx:else>
			<button class="submit" form-type='submit'> 修改 </button>
			<button class="delete" bindtap="delete"> 删除 </button>
		</view>

	</form>
</view>