/* pages/mine/patient/add/add.wxss */

page{
  background-color: #F0F0F0;
}

.inputbar{
  display: flex;
  flex-direction: column;
  margin-top: 50rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  padding-left: 60rpx;
  padding-right: 60rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  background-color: #FFFFFF;
  border-radius: 15px;
  border-style: solid;
  box-shadow:0px 2px 4px 2px #DDDDDD;
  border-width: 0rpx;

}

.inputbar input{
  padding-top: 30rpx;
  border-bottom: 1rpx solid #bfbfbf;
}

.inputbar textarea{
  padding-top: 30rpx;
  margin-right: 40rpx;
  border-bottom: 1rpx solid #bfbfbf;
}

.inputbar input{
  padding-top: 30rpx;
  border-bottom: 1rpx solid #bfbfbf;
}

.inputbar input:nth-last-child(1){
  
}