<!--pages/mine/patient/add/add.wxml-->
<view class="inputbar">
  <input placeholder="姓名" bindinput="getName" type="text" maxlength="5"></input>
  <input placeholder="性别" bindinput="getSex" type="text"></input>
  <input placeholder="年龄" bindinput="getAge" type="number"></input>
  <input placeholder="电话号码" bindinput="getPhone" 
    type="number" maxlength="11"></input>
  <textarea placeholder="既往病史" bindinput="getHistory" auto-height="true"></textarea>
  <textarea placeholder="过敏药物" binginput="getAllergy" auto-height="true"></textarea>
</view>