.tipsHead {
  display: flex;
  flex-direction: row;
  margin: 0 20rpx;
}
.tipsHead .tipsHead-left {
  display: flex;
  flex-direction: row;
  width: 550rpx;
  align-items: center;
  font-size: 30rpx;
}
.tipsHead .tipsHead-left image {
  width: 60rpx;
  margin-right: 10rpx;
}
.tipsHead .tipsHead-right {
  display: flex;
  align-items: center;
  color: #bfbfbf;
  font-size: 24rpx;
}
.tips {
  flex-direction: column;
  align-items: center;
  margin: 0 10rpx;
}
.tips .schedule {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 15rpx;
  padding-bottom: 10rpx;
  padding-left: 10rpx;
  border-bottom: 2rpx solid #dbd8d8;
}
.tips .schedule .time {
  display: flex;
  align-items: center;
  margin: 0 10rpx;
  flex-direction: column;
  width: 100rpx;
  height: auto;
}
.tips .schedule .content {
  display: flex;
  border-left: 6rpx solid var(--themeColor);
  align-items: center;
  padding-left: 15rpx;
  font-size: 30rpx;
}
.add {
  position: fixed;
  right: 30rpx;
  bottom: 50rpx;
  width: 100rpx;
  height: 100rpx;
  z-index: 200;
  border-radius: 50rpx;
  background-color: white;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: solid;
  box-shadow: 0rpx 4rpx 8rpx 4rpx #dddddd;
  border-width: 0rpx;
}
.add .addimg {
  width: 50rpx;
  height: 50rpx;
  transform: translate(-10%, 5%);
}
.add .btn {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.addSchedule {
  position: fixed;
  bottom: 45rpx;
  right: 45rpx;
}
.addSchedule image {
  width: 100rpx;
  height: auto;
}
