<!-- 日历组件 -->
<view style="width: 90%;height:640rpx;overflow:hidden;margin: 0 auto 40rpx;">
  <calendar id="calendar" calendarConfig="{{calendarConfig}}" bind:onSwipe="onSwipe" bind:onTapDay="onTapDay" bind:afterTapDay="afterTapDay" bind:whenChangeWeek="whenChangeWeek" bind:whenChangeMonth="whenChangeMonth" bind:afterCalendarRender="afterCalendarRender"></calendar>
</view>
<!-- 显示今日日程 -->
<view class="tipsHead">
  <view class="tipsHead-left">
    <image src="/icon/schedule.png" mode="widthFix" />
    今日事项
  </view>
  <view class="tipsHead-right" data-action="clearTodoLabels" bindtap="handleAction">清除所有日程</view>
</view>
<view class="tips">
  <view wx:for="{{todoList}}" wx:key="id" class="schedule">
    <view style="width:20rpx;height:20rpx;border-radius:100%;background-color:{{item.color}};margin:10rpx;"></view>
    <view class="time">
      <text style="font-size:30rpx;">{{item.begin}}</text>
      <text style="font-size:24rpx;color:#bfbfbf;">{{item.end}}</text>
    </view>
    <view class="content">{{item.todoText}}</view>
  </view>
</view>
<!-- 添加新日程 -->
<view class="addSchedule" data-action="setTodoLabels" bindtap="handleAction">
  <image src="/icon/add_schedule.png" mode="widthFix" />
</view>