<!-- pages/index/calendar/calendar.wxml -->
<view>
  <view class='box' style='width: {{ sysW * 7 }}px'>
    <!-- 标题 -->
    <view class='dateBox'>{{ year }} - {{ month}}</view>
    <!-- 星期 -->
    <view class="week">
      <view wx:for='{{ weekArr }}'>
        <view style='width: {{ sysW }}px; height:auto;'>{{ item }}</view>
      </view>
    </view>
    <!-- 日历 -->
    <view class="calendar">
      <view wx:for='{{ arr }}'>
        <view style='{{ index == 0 ? "margin-left:" + sysW * marLet + "px;" : "" }};{{ index == lastDay-1 ?"margin-right:" + sysW * endLet + "px;" : ""  }};width: {{ sysW }}px; height: auto; line-height: {{ sysW }}px;' class='{{ item ==  getDate ? "dateOn" : ""}}'>
          {{ item }}
        </view>
      </view>
    </view>
  </view>
  <view>
    <view class="tipsHead">
      <image src="../../../icon/tixing.png" mode="widthFix" />
      今日事项
    </view>
    <view class="tips">
      <view wx:for="{{tips}}" wx:key="id" class="Schedule">
        <view class="time">
          <text style="font-size:16px;">{{item.timeStart}}</text>
          <text style="font-size:12px;color:#brbrbr;">{{item.timeEnd}}</text>
        </view>
        <view class="tip">
          <checkbox style="margin-left:10rpx;zoom:80%;" />
          {{item.content}}
        </view>
      </view>
      <navigator class="newSchedule" url="./newSchedule/newSchedule">
        <text>+ 新建</text>
      </navigator>
    </view>
  </view>
</view>