/* components/HomeContent/HomeContent.wxss */
.contents {
  background-color: #ffffff;
  margin-bottom: auto;
  margin-top: 15rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
  border-style: solid;
  border-width: 2px;
  view {
    margin-left: 10rpx;
    margin-right: 10rpx;
    border-bottom-style: dotted;
    border-bottom-color: var(--themeColor);
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: large;
  }
}

.contents view:nth-last-child(1) {
  border-bottom: 0;
}
