<!--components/disease_picker/disease_picker.wxml-->
<view class="free-dialog {{dialog ? 'free-dialog--show' : ''}}">
	<view class="free-dialog__mask" bindtap="emitHideRegion"></view>
	<view class="free-dialog__container">
		<view class="free-dialog__container__header">
			<text>选择要咨询的疾病类型</text>
			<view class="close" bindtap="emitHideRegion">
				<image src="../../icon/close.png"></image>
			</view>
		</view>
		<view class="free-dialog__container__content">
			<view class="free-content {{isIphoneX ? 'ipx' : ''}}">
				<view class="free-content__tabs">
					<view class="free-content__tabs__tab {{region.select === index ? 'select' : ''}}" wx:for="{{region.tabs}}" wx:key="index" wx:if="{{index <= region.select}}" data-level="{{index}}" bindtap="changeRegionLevel">
					            {{item.name}}
					</view>
				</view>
				<scroll-view scroll-y class="free-content__scroll">
					<view class="free-content__scroll__item" wx:for="{{area}}" wx:key="id" data-id="{{item.id}}" data-name="{{item.name}}" bindtap="bindRegionChange">
						{{item.name}}
					</view>
				</scroll-view>
			</view>
		</view>
	</view>
</view>