/* pages/wiki/wiki.wxss */
.container{
  position:fixed;
  width:100%;
  height:100%;
  background-color:#FFF;
}
.nav_left{
  width:187.5rpx;
  height:100%;
  background:#FAFAFA;
  text-align:center;
  position:absolute;
  top:0;
  left:0;
  border-right:2rpx solid #F2F2F2;
}
.nav_left .nav_left_items{
  height:100rpx;
  line-height:100rpx;
  font-size:28rpx;
}
.nav_left .nav_left_items.active{
  position:relative;
  background:#FFF;
  color:var(--themeColor);
  font-size:36rpx;
  font-weight: bold;
}
.nav_left .nav_left_items.active::before{
  display: inline-block;
  width:6rpx;
  height:60rpx;
  background:var(--themeColor);
  content:'';
  position:absolute;
  top:20rpx;
  left:0;
}
.nav_right{
  position:absolute;
  top:0;
  right:0;
  width:560.5rpx;
  height:100%;
}
.nav_right .nav_right_items{
  display: flex;
  flex-direction: column;
  float: left;   
  width: 100%;   
  padding-bottom: 80rpx;
} 

.nav_right .nav_right_items .top_text{
  background-color: #FAFAFA;
  color: #9A9A9A;
  display: block;
  padding-left: 30rpx;  
  font-size: 34rpx;
  overflow: hidden;  
  white-space: nowrap;  
  text-overflow: ellipsis;  
} 
.nav_right .nav_right_items .bottom{
  display: flex;
  flex-direction: row;
}
.nav_right .nav_right_items_child{
  float: left;   
  width: 33.33%; 
  text-align: center;
  padding:30rpx 0;
}
.nav_right .nav_right_items .nav_right_items_child .bottom_text{
  display: block;  
  margin-top: 20rpx;  
  font-size: 26rpx; 
}

.nocate{
  padding:100rpx;
  text-align: center;  
} 

.nocate text{
  font-size:28rpx;
  display:block;
  color:#BBB;
}
/*隐藏滚动条*/
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

.listMain {
  padding: 30rpx;
}

.list {
  border-bottom: 1rpx solid #ddd;
  padding: 20rpx 10rpx 20rpx 10rpx;
  position: relative;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tit {
  font-size: 34rpx;
  color: #333;
  width: 80%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.desc {
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #666;
}

.listBtn {
  color: #999;
  font-size: 30rpx;
}

.show {
  display: block;
}

.hide {
  display: none;
}