/* pages/inquiry/detail/detail.wxss */

.inquiry {
  /* display: flex; */
  height: auto;
  margin: 40rpx;
  padding: 10rpx 20rpx;
  border-style: solid;
  /* box-shadow: 0rpx 2rpx 4rpx 2rpx #DDDDDD; */
  border-width: 0rpx;
}

.photo {
  width: 90rpx;
  height: 90rpx;
  border-radius: 45rpx;
}

.title {
  font-weight: bold;
  font-size: 34rpx;
}

.message {
  display: flex;
  flex-direction: row;
  padding-top: 20rpx;
  /* text-align: center; */
}

.classify {
  text-align: center;
  font-size: 24rpx;
  line-height: 36rpx;
  background-color: var(--themeColor);
  color: #ffffff;
  padding: 0rpx 8rpx;
  /* border-radius: 20rpx; */
  margin-right: 5rpx;
}

.content {

  font-size: 26rpx;
  line-height: 36rpx;
  color: #3d3d3d;

  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.picmessage{
  display: flex;
}

.picmessage .picture {
  padding-top: 20rpx;
  width: 32%;
  height: 120rpx;
  margin-right: 1%;
}

.time {
  padding-left: 20rpx;
}

.title-left {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.title-right {
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
}

.title-right .NT {
  display: flex;
  flex-direction: row;
  font-size: 26rpx;
  color: #3d3d3d;
}

.other {
  margin-top: 20rpx;
  padding: 10rpx 0rpx;
  display: flex;
  justify-content: space-around;
}

.otimg {
  width: 32rpx;
  height: 32rpx;
}