<!--pages/inquiry/detail/detail.wxml-->

<view class="page">
  <view class="inquiry">
    <view class="title-first">
      <view class='title'>{{data.title}}</view>
      <view class='title-left'>
        <image class="photo" src="{{data.photo}}" mode="aspectFit"></image>
        <view class='title-right'>
          <view class='name'>{{data.name}}</view>
          <view class='time'>{{data.date}}  {{data.time}}</view>
        </view>
      </view>
    </view>
    <view class='message'>
      <rich-text nodes="<p class='content'><a class='classify'>#{{data.classify}}#</a>{{data.content}}</p>">
      </rich-text>
    </view>
    <!-- <view class='picmessage'>
      <image wx:if='{{data.picture1}}' class='picture' src="http://127.0.0.1/media/{{data.picture1}}" mode="aspectFit"
        data-src="http://127.0.0.1/media/{{data.picture1}}" bindtap="previewPic"></image>
      <image wx:if='{{data.picture2}}' class='picture' src="http://127.0.0.1/media/{{data.picture2}}" mode="aspectFit"
        data-src="http://127.0.0.1/media/{{data.picture2}}" bindtap="previewPic"></image>
      <image wx:if='{{data.picture3}}' class='picture' src="http://127.0.0.1/media/{{data.picture3}}" mode="aspectFit"
        data-src="http://127.0.0.1/media/{{data.picture3}}" bindtap="previewPic"></image>
    </view> -->
    <view class='other' hidden="{{otherisShow === true ? false : true}}">
      <image class='otimg' src="../../../icon/{{love?'':'_'}}love.png" 
      mode="aspectFit"></image>
      <image class='otimg' src="../../../icon/{{love?'':'_'}}comment.png" mode="aspectFit" bindtap="bindcomment" data-name="{{data.name}}" data-id="null"></image>
      <image class='otimg' src="../../../icon/{{follow?'':'_'}}follow.png" mode="aspectFit"></image>
    </view>
    <view class="comment" >
      <block wx:for="{{list}}" wx:key="comi" wx:for-item="firstcom">
        <view class="first" mut-bind:tap="bindcomment" data-name="{{firstcom.name}}" data-id="{{firstcom.id}}">
          <view class="commentname">{{firstcom.name}}</view>
          <view class="commentcontent">{{firstcom.body}}</view>
          <view class="secondcom">
            <block wx:for="{{firstcom.children}}" wx:key="comj" wx:for-item="secondcom">
              <view class="second" mut-bind:tap="bindcomment" data-name="{{secondcom.name}}" data-id="{{secondcom.id}}">
                <view class="commentname">{{secondcom.name}} 回复 {{secondcom.reply_to}}</view>
                <view class="commentcontent">{{secondcom.body}}</view>
              </view>
            </block>
          </view>
        </view>
      </block>
    </view>
    <view hidden="{{textareaisShow === true ? false : true}}">
      <form bindsubmit='submit'>
        <view class="textinput">
          <textarea placeholder="请发送友善的评论" name="content" auto-height="true" show-confirm-bar="" maxlength="-1" bindinput="textinput" cursor-spacing="40rpx">
          </textarea>
          <button class="submit" form-type="submit" style="background-color: #f2f2f2;color:{{color}}" disabled="{{isEmpty === true ? true : false}}"> 发送 </button>
        </view>
      </form>
    </view>
  </view>
</view>