/* pages/inquiry/detail/detail.wxss */

.inquiry {
  /* display: flex; */
  height: auto;
  margin: 30rpx;
  padding: 10rpx 20rpx;
  border-style: solid;
  /* box-shadow: 0rpx 2rpx 4rpx 2rpx #DDDDDD; */
  border-width: 0rpx;
}

.photo {
  width: 90rpx;
  height: 90rpx;
  border-radius: 45rpx;
}

.title {
  font-weight: bold;
  font-size: 44rpx;
  margin-bottom: 20rpx;
}

.message {
  padding-top: 20rpx;
  padding-bottom: 30rpx;
  /* border-bottom: 1px solid #f2f2f2; */
}

.classify {
  font-size: 36rpx;
  line-height: 44rpx;
  color: var(--themeColor);
}

.content {
  font-size: 36rpx;
  line-height: 48rpx;
  color: #3d3d3d;
}

.picmessage{
  display: flex;
  align-items:center;
  flex-direction: column;
}

.picmessage .picture {
  padding-top: 20rpx;
  height: 200rpx;
  /* width: 80%; */
  margin-right: 1%;
}

.title-left {
  display: flex;
  padding-bottom: 10rpx;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
}

.title-right {
  display: flex;
  flex-direction: column;
  align-content:center;
  margin-left: 40rpx;
  color: #3d3d3d;
}

.title-right .name{
  height :38rpx;
  font-size: 36rpx;
  line-height: 38rpx;
  font-weight: bold;
}

.title-right .time{
  margin-top: 5rpx;
  font-size: 30rpx;
}

.other {
  background-color: white;
  padding: 20rpx 0rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.otimg {
  width: 50rpx;
  height: 50rpx;
}

.comment{
  border-top: 1px solid #f2f2f2;
  padding: 15rpx 20rpx;
  margin-top: 10rpx;
  border-radius: 10rpx;
}

.comment .first{
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 20rpx;
}

.comment .first:nth-last-child(1){
  border-bottom: 0;
} 

.comment .commentname{
  font-weight: bold;
  font-size: 34rpx;
}

.comment .commentcontent{
  font-size: 30rpx;
  margin-left: 20rpx;
}

.secondcom{
  background-color: #f2f2f2;
  border-radius: 10rpx;
  padding: 15rpx 20rpx 0 20rpx;
  margin-top: 15rpx;
  margin-left: 40rpx;
}

.second{
  padding-bottom: 15rpx;
  margin-bottom: 10rpx;
  border-bottom: 1px solid #d9d9d9;
}

.second:nth-last-child(1){
  border-bottom: 0;
}

.textinput{
  background-color: #f2f2f2;
  display: flex;
  align-items:center;
  padding: 20rpx 30rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.textinput textarea{
  max-height: 160rpx;
  background-color: white;
  border-radius: 10rpx;
  padding: 20rpx 3rpx;
  margin-right: 10rpx;
  flex: 17;
}

.submit{
  flex: 3;
  padding: 0; 
  margin: 0;
  width: 30rpx;
  font-size: 34rpx;
  text-align: center;
  border-radius: 10rpx;
}

.ending{
  display: flex;
  justify-content: center;
  color: #7c7c7c;
  margin-top: 100rpx;
  margin-bottom: 100rpx;
  font-size: 22rpx;
  line-height: 34rpx;
  height: 34rpx;
}

/*文本*/

.rich-p{
  margin-top: 12rpx;
  margin-bottom: 12rpx;
  font-size: 26rpx;
  line-height: 36rpx;
  color: #585858;
}

.rich-li{
  /* margin-top: 12rpx;
  margin-bottom: 12rpx; */
  font-size: 24rpx;
  line-height: 36rpx;
  color: #585858;
}

.rich-h1{
  margin-top: 24rpx;
  margin-bottom: 10rpx;
  font-size: 34rpx;
  line-height: 48rpx;
}

.rich-h2{
  margin-bottom: 10rpx;
  font-size: 30rpx;
  line-height: 44rpx;
}

.rich-h3{
  margin-top: 24rpx;
  margin-top: 18rpx;
  font-size: 28rpx;
  line-height: 42rpx;
}

.rich-h4{
  margin-top: 24rpx;
  margin-top: 18rpx;
  font-size: 26rpx;
  line-height: 40rpx;
}

.rich-h5{
  margin-top: 24rpx;
  margin-top: 18rpx;
  font-size: 26rpx;
  line-height: 40rpx;
}

.rich-h6{
  margin-top: 24rpx;
  margin-top: 18rpx;
  font-size: 26rpx;
  line-height: 40rpx;
}