<!--pages/inquiry/detail/detail.wxml-->
<view class="page">
  <view class="inquiry">
    <view class="title-first">
      <view class='title-left'>
        <image class="photo" src="{{data.data.photo}}" mode="aspectFit"></image>
        <view class='title-right'>
          <view class='title'>{{data.data.title}} ✈</view>
          <view class="NT">
            <view class='name'>{{data.data.name}}</view>
            <view class='time'>{{data.data.time}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class='message'>
      <view class="content">{{data.data.content}} </view>
    </view>
    <view class='picmessage' wx:if='{{data.data.picture}}'>
      <image class='picture' src="{{pic}}" wx:for="{{data.data.picture}}" wx:key="key" wx:for-item="pic" mode="widthFix"
        data-src="{{pic}}" data-list="{{data.data.picture}}" bindtap="previewPic"></image>
    </view>
    <view class='other'>
      <image class='otimg' src="../../../icon/{{love?'':'_'}}love.png" mode="aspectFit"></image>
      <image class='otimg' src="../../../icon/{{love?'':'_'}}follow.png" mode="aspectFit"></image>
    </view>
  </view>


</view>