/* pages/index/calendar/newSchedule/newSchedule.wxss */
.title {
  width: 95%;
  text-align: center;
  font-size: 24px;
  margin: 15rpx;
  box-shadow: 0 0 2px #000000;
  color: var(--themeColor);
  border-radius: 20rpx;
}

.inputTitle {
  height: 140rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  input {
    text-align: center;
    padding-left: 10rpx;
    box-shadow: 0 0 2px #000000;
    height: 80%;
    font-weight: bold;
  }
}

.img {
  display: flex;
  align-items: center;
  padding-left: 15rpx;
  padding-top: 15rpx;
  width: 100%;
  height: auto;
  image {
    width: 8%;
    height: auto;
  }
}
.time {
  height: auto;
  box-shadow: 0 0 2px #000000;
  margin: 20rpx;
  :last-child {
    border-bottom-width: 0;
  }
}

.inputTime {
  display: flex;
  flex-direction: row;
  margin-left: 25rpx;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  height: 80rpx;
  width: 92%;
  border-bottom-style: solid;
  border-bottom-color: var(--themeColor);
  border-bottom-width: 2px;
  .time-title {
    padding-left: 10rpx;
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  picker {
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 20rpx;
    padding-left: 50rpx;
    width: 150rpx;
    border-radius: 25rpx;
    box-shadow: 0 0 2px #000000;
  }
}

.content {
  height: auto;
  box-shadow: 0 0 2px #000000;
  margin: 20rpx;
  textarea {
    padding: 10rpx;
  }
}
