<!--pages/inquiry/posting/posting.wxml-->
<view class="add">
	<form bindsubmit='submit' bind>
		<view class="con">
			<view class="title">
				<input class="title_input" placeholder="请输入问题" name="title" type="text"></input>
			</view>
			<view class="supplement">
				<texteditor class="supplement_input" bindhtmlcontent='htmlcontent'>

				
				</texteditor>
				<!-- <textarea class="supplement_input" placeholder="对问题进行补充说明，可以更快获得解答" name="content" type="text"
					maxlength="-1"></textarea> -->
			</view>
		</view>

		<view class="disease" bindtap="chooseRegion">
			<input class="choosedisease" disabled placeholder="选择病症部位" name="classify"
				value="{{classify[0].name}}{{classify[1].name}}{{classify[2].name}}">
			</input>
		</view>

		<view class="upLoad">
			<text class='pf-type'>添加图片</text>
			<view class="question-images clearFloat">
				<block wx:for="{{images}}" wx:key="*this">
					<view class="q-image-wrap">
						<image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview">
						</image>
						<view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">
							<image src="../../../icon/cross.png"></image>
						</view>
					</view>
				</block>
				<view class='uploadImgBtn' bindtap="chooseImage" wx:if="{{images.length < 3}}">
					<image src="../../../icon/jiahao.png"></image>
				</view>
			</view>
		</view>

		<disease-picker region-value="{{classify}}" show-region="{{showRegion}}" bind:myevent="emitHideRegion">
		</disease-picker>
		<view>
			<button style="width:100%" class="submit" form-type='submit'> 确定 </button>
		</view>
	</form>
</view>