<!-- pages/search/search.wxml -->
<view class="search_input">
	<view class="search">
		<view class="search-left">
			<image src="../../../icon/_search.png" mode="aspectFit"></image>
			<input autoFocus="true" bindconfirm="confirmSearch" bindinput="inputTextChange" class="search-placeholder" confirmType="search" placeholder="搜索症状…" placeholderClass="placeholderStyle" placeholder-style="color: #bfbfbf" type="text" value="{{search_content}}"></input>
		</view>
		<view bindtap="confirmSearch" class="search-right">
			<image src="../../../icon/search_white.png"></image>
		</view>
	</view>
</view>

<view class="basic-view" hidden="{{search_content!=''}}">
	<view class="history">
		<view class="history-head">
			<image src="../../../icon/searchhistory.png" mode="widthFix" />
			历史记录
			<view class="clear-history" bindtap="clear_history">清除历史记录</view>
		</view>
		<view class="history-content">
			<view class="history-item" wx:for="{{history_contents}}" data-text="{{item}}" bindtap="click_history_record">
				{{item}}
			</view>
		</view>
	</view>

	<view class="hot">
		<view class="hot-head">
			<image src="../../../icon/hot.png" mode="widthFix" />
			热门搜索
		</view>
		<view class="hot-content">
			<view data-text="{{item}}" class="hot-item" wx:for="{{hot_contents}}" bindtap="click_hot_record">
				{{item}}
			</view>
		</view>
	</view>
</view>

<view class="search-result" hidden="{{search_content==''}}">
	<view wx:if="{{item.length==0}}">无记录</view>
	<view wx:for="{{item}}" wx:key="id" bindtap="detail" data-id="{{index}}">
	{{item.drumname}}
	</view>
</view>