/* pages/index/calendar/newSchedule/newSchedule.wxss */
.title {
  width: 95%;
  text-align: center;
  font-size: 40rpx;
  margin: 15rpx;
  box-shadow: 0 0 6rpx #000000;
  color: var(--themeColor);
  border-radius: 20rpx;
}
.inputTitle {
  height: 140rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  input {
    text-align: center;
    padding-left: 10rpx;
    box-shadow: 0 0 6rpx #000000;
    height: 80%;
    font-size: 40rpx;
    font-weight: bold;
  }
}

.img {
  display: flex;
  align-items: center;
  padding-left: 15rpx;
  padding-top: 15rpx;
  width: 100%;
  height: auto;
  font-size: 34rpx;
  image {
    margin: 20rpx;
    width: 40rpx;
    height: auto;
  }
}
.time {
  height: auto;
  box-shadow: 0 0 6rpx #888585;
  margin: 0 15rpx;
  border-radius: 10rpx;
}
.time :last-child {
  border-bottom-width: 0;
}
.inputTime {
  display: flex;
  flex-direction: row;
  margin-left: 25rpx;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  height: 80rpx;
  width: 92%;
  border-bottom-style: solid;
  border-bottom-color: var(--themeColor);
  border-bottom-width: 6rpx;
  .time-title {
    padding-left: 10rpx;
    display: flex;
    align-items: center;
    font-size: 30rpx;
  }
  picker {
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 20rpx;
    padding-left: 50rpx;
    width: 150rpx;
    border-radius: 25rpx;
    box-shadow: 0 0 4rpx #000000;
    font-size: 28rpx;
  }
}
.submit {
  width: auto;
  height: auto;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  button {
    background-color: var(--themeColor);
    color: white;
  }
}

.colorSelect {
  display: flex;
  flex-direction: row;
  margin: 20rpx 5rpx;
  radio {
    flex: 1;
    margin-left: 15rpx;
  }
}
