<!-- components/SearchInput/SearchInput.wxml -->
<view class="search_input">
  <view class="search">
			<view class="search-left">
				<image src="../../icon/_search.png"></image>
        <navigator class="search-placeholder" url="/pages/index/search/search" open-type="navigate">
          搜索病症、药品…
        </navigator>
			</view>
			<view bindtap="search" class="search-right">
				<image src="../../icon/search_white.png"></image>
		  </view>
	</view>
</view>