.search {
  height: 65rpx;
  width: 100%;
  background-color: var(--themeColor);
  padding: 12.5rpx 0 12.5rpx 15rpx;
  display: flex;
  flex-direction: row;
}

.search-left {
  background-color: #ffffff;
  flex: 8;
  border-radius: 20rpx;
  flex-direction: row;
  display: flex;
  image {
    height: 35rpx;
    width: 35rpx;
    padding: 15rpx 15rpx 15rpx 20rpx;
  }
  navigator {
    display: flex;
    width: 100%;
    height: 65rpx;
    font-size: 30rpx;
    text-align: left;
    align-items: center;
  }
}

.search-right {
  flex: 1;
  image {
    height: 45rpx;
    width: 45rpx;
    padding: 10rpx;
  }
}

.search-placeholder {
  color: #bfbfbf;
  font-size: 26rpx;
  text-align: left;
}
