<!--pages/inquiry/inquiry.wxml-->
<view class="search_input" wx:if="{{pulldown}}">
  <view class="search">
    <view class="search-left">
      <image src="../../icon/_search.png"></image>
      <navigator class="search-placeholder" url="./search/search" open-type="navigate">搜索帖子、类型…</navigator>
    </view>
    <view bindtap="search" class="search-right">
      <image src="../../icon/search_white.png"></image>
    </view>
  </view>
</view>
<view class="inquirys">
  <block wx:for="{{item}}" wx:key="index">
    <view class="inquiry" bindtap="detail" data-id="{{index}}">
      <view class="title-first">
        <view class='title-left'>
          <image class="photo" src="{{item.photo}}" mode="aspectFit"></image>
          <view class='title-right'>
            <view class='title'>{{item.title}} ✈</view>
            <view class="NT">
              <view class='name'>{{item.name}}</view>
              <view class='time'>{{item.time}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class='message'>
        <rich-text nodes="<p class='content'><a class='classify'>{{item.classify}}</a>{{item.content}}</p>">
        </rich-text>
        <!-- <view class='classify'>{{item.classify}}</view>
        <view class='content'>{{item.content}} </view> -->
      </view>
      <view class='picmessage'>
        <block wx:for="{{item.picture}}" wx:key="index" wx:for-item="pic">
          <image class='picture' src="{{pic}}" mode="widthFix" data-src="{{pic}}" bindtap="previewPic"></image>
        </block>
      </view>
      <view class='other'>
        <image class='otimg' src="../../icon/{{love?'':'_'}}love.png" mode="aspectFit"></image>
        <image class='otimg' src="../../icon/{{love?'':'_'}}follow.png" mode="aspectFit"></image>
        <image class='otimg' src="../../icon/{{love?'':'_'}}comment.png" mode="aspectFit"></image>
      </view>
    </view>
  </block>
</view>
<view class="post" animation="{{animationMain}}" catchtouchmove='menuMainMove'
  style='top:{{pos.top}}px;left:{{pos.left}}px;'>
  <image class="postimg" src="../../icon/post.png" mode="widthFix"></image>
  <button class="btn" bindtap="turn_posting"></button>
</view>