    <scroll-view scroll-y="true" class="scr_left" scroll-top="{{leftTop}}" scroll-with-animation="true">
      <block wx:for="{{leftData}}" wx:for-item="lcai" wx:key="index">
        <view class="sc_left_item {{cp_index==index? 'active':''}}"  data-id="c_{{lcai.id}}" data-index="{{index}}" bindtap="leftTap">
        {{lcai.name}}
        </view>
      </block>
    </scroll-view>
   

    <scroll-view scroll-y="true" class="scr_right" scroll-into-view="{{currentScrollId}}" scroll-with-animation="true" bindscroll="bindscroll">
      <block wx:for="{{rightData}}" wx:for-item="rcai" wx:key="index">
        <view class="sc_right_item" id="c_{{rcai.id}}"  data-id="c_{{rcai.id}}" data-index="{{index}}" bindtap="rightTap" >
          <rich-text nodes="{{rcai.content}}"></rich-text>
        </view>
      </block>
    </scroll-view>
