page{
  width: 100%;
  height: 100%;
}

.scr_left{
  width: 20%;
  height: 100vh;
  text-align: center;
  background-color:#F2F2F2;
}

.sc_left_item{
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1px solid #ebebeb;
  background-color:#F2F2F2;
}

.sc_right_item{
  height: 200rpx;
  line-height: 200rpx;
  border: 1px solid #ebebeb;
  border-radius: 20rpx;
  margin-top: 8px;
  background: yellow;
}

.scr_right{
  width: 75%;
  height: 100vh;
  position: absolute;
  right: 0px;
  top: 0px;
  margin: 0 20rpx 0 20rpx;
  box-sizing: border-box;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

.scr_left .sc_left_item.active{
  position:relative;
  background:#FFF;
  color:var(--themeColor);
  /*
    border-left: 6rpx solid var(--themeColor);
  */
}

.scr_left .sc_left_item.active::before{
  display: inline-block;
  width:6rpx;
  height:60rpx;
  background:var(--themeColor);
  content:'';
  position:absolute;
  top:20rpx;
  left:0;
}