/**index.wxss**/
/* .search {
  height: 65rpx;
  width: 100%;
  background-color: var(--themeColor);
  padding: 12.5rpx 0 12.5rpx 15rpx;
  display: flex;
  flex-direction: row;
}
.search-left {
  background-color: #ffffff;
  flex: 8;
  border-radius: 20rpx;
  flex-direction: row;
  display: flex;
}
.search-left image {
  height: 35rpx;
  width: 35rpx;
  padding: 15rpx 15rpx 15rpx 20rpx;
}
.search-left navigator {
  display: flex;
  width: 100%;
  height: 65rpx;
  font-size: 30rpx;
  text-align: left;
  align-items: center;
}
.search-right {
  flex: 1;
}
.search-right image {
  height: 45rpx;
  width: 45rpx;
  padding: 10rpx;
}
.search-placeholder {
  color: #bfbfbf;
  font-size: 26rpx;
  text-align: left;
} */
/*
.swiper_imgs swiper {
  width: 100%;
  background-color: var(--themeColor);
  padding: 12.5rpx 0 12.5rpx 15rpx;
  display: flex;
  flex-direction: row;
}*/
.search-left {
  background-color: #ffffff;
  flex: 8;
  border-radius: 20rpx;
  flex-direction: row;
  display: flex;
}
.search-left image {
  height: 35rpx;
  width: 35rpx;
  padding: 15rpx 15rpx 15rpx 20rpx;
}
.search-left navigator {
  display: flex;
  width: 100%;
  height: 65rpx;
  font-size: 30rpx;
  text-align: left;
  align-items: center;
}
.search-right {
  flex: 1;
}
.search-right image {
  height: 45rpx;
  width: 45rpx;
  padding: 10rpx;
}
.search-placeholder {
  color: #bfbfbf;
  font-size: 26rpx;
  text-align: left;
} 

.swiper_imgs swiper {
  width: auto;
  height: 330rpx;
  border-radius: 20rpx;
  margin: 15rpx;
  box-shadow: 0 0 10rpx #000000;
  
}
.swiper_imgs swiper image {
  border-radius: 20rpx;
  width: 100%;
  height: 330rpx;
}
.classfyHead {
  display: flex;
  text-align: left;
  flex-direction: row;
  width: 95%;
  margin-left: 20rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.classfyHead image {
  width: 8%;
  height: auto;
}
.classfyHead .left_text {
  width: 78%;
  display: flex;
  margin-left: 10rpx;
  text-align: left;
  align-items: center;
  color: #000000;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 40rpx;
}
.classfyHead .right_text {
  display: flex;
  text-align: right;
  flex-direction: row;
  align-items: center;
  font-size: 26rpx;
  color: #bfbfbf;
}
.classfy {
  display: flex;
  justify-content: center;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 30rpx;
  box-shadow: 0 0 8rpx #000000;
}
.classfy navigator {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 26rpx;
  font-size: 30rpx;
  border-radius: 30rpx;
}
.classfy navigator image {
  margin-bottom: 20rpx;
  width: 60rpx;
  height: 60rpx;
}
.swiper-notice {
  display: flex;
  flex-direction: row;
  width: auto;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  padding-left: 1%;
  border-radius: 12rpx;
  box-shadow: 0 0 6rpx #000000;
  height: 60rpx;
}
.swiper-notice image {
  display: flex;
  width: 10%;
  height: auto;
}
.swiper-notice swiper {
  width: 100%;
  height: auto;
  margin-left: 20rpx;
}
.swiper-notice swiper swiper-item {
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 28rpx;
}
.contentHead1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 40rpx;
  font-size: 40rpx;
}
.contentHead1 image {
  width: 10%;
  height: auto;
}
.contentHead2 {
  display: flex;
  margin-left: 20rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.contentHead2 .tab {
  display: flex;
  align-items: center;
  margin-left: 10rpx;
  margin-right: 10rpx;
  float: left;
  width: auto;
  text-align: center;
  font-size: 28rpx;
  color: #bfbfbf;
}
.contentHead2 .tabBorer {
  border-bottom: 8rpx solid var(--themeColor);
  color: #000000;
  font-size: 40rpx;
}

.tabs{
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.tabs_title{
  display: flex;
  padding: 10rpx;
}

.title_item{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.active{
  color: var(--themeColor);
  border-bottom: 5rpx solid currentColor;
}

.tabs_content{

  margin: 20rpx;
  border: 1rpx solid #bfbfbf;
  box-shadow: 1rpx 1rpx 1rpx 1rpx #bfbfbf;
  border-radius: 20rpx;
  padding: 20rpx;
}
.tabs_content .part{
  margin: 10rpx;
  border: 1rpx solid #bfbfbf;
  box-shadow: 1rpx 1rpx 1rpx 1rpx #bfbfbf;
  padding: 20rpx;
}
.tabs_content .image{
  display: flex;
  float: right;
  margin: 5rpx;
  width: 200rpx;
  height: 200rpx;
}
.tabs_content .title{
  font-size:40rpx;
  font-weight: 700;
}
.tabs_content .text{
  font-size: 30rpx;
  color: #494444;
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.all {
}
.breif {
  -webkit-line-clamp: 4; 
}
.data{
  font-size: 25rpx;
  color: #494444;
}