/**index.wxss**/
swiper {
  width: 100%;
  height: 150px;
}
image {
  width: 100%;
  height: 150px;
}
.classfy {
  display: flex;
  navigator {
    flex: 1;
    padding: 10px;
    image {
      width: 100%;
    }
  }
}
