<!-- index.wxml -->
<view>
  <!-- 搜索框 -->
  <SearchInput></SearchInput>
  <!-- 轮播框 -->
  <view class="swiper_imgs">
    <swiper autoplay="{{true}}" interval="3000" circular="{{true}}" indicator-dots="{{true}}" indicator-active-color="blue">
      <swiper-item wx:for="{{swiper_imgs}}" wx:key="id">
        <image mode="scaleToFill" src="{{item.item_img_url}}" />
      </swiper-item>
    </swiper>
  </view>
  <!-- 分类导航 -->
  <view class="classfyHead">
    <image mode="widthFix" src="../../icon/fuwu.png" />
    <text class="left_text">服务</text>
    <text class="right_text">更多</text>
  </view>
  <view class="classfy">
    <navigator wx:key="id" open-type="reLaunch" url="{{item.turn_url}}" wx:for="{{classfy}}">
      <image mode="widthFix" src="{{item.item_img_url}}" />
      {{item.item_name}}
    </navigator>
  </view>
  <!-- 公告栏 -->
  <view class="swiper-notice">
    <image src="../../icon/gonggao.png" mode="widthFix" />
    <swiper autoplay="{{true}}" interval="3000" circular="{{true}}">
      <swiper-item wx:for="{{notice}}" wx:key="id">{{item.item_content}}</swiper-item>
    </swiper>
  </view>
  <!-- 资讯栏 -->
  <view class="contentHead1">
    <image src="../../icon/zixun.png" mode="widthFix" />
    <text>健康资讯</text>
  </view>
  <view class="contentHead2">
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>
      推荐
    </view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>
      百科
    </view>
    <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}' data-current="2" bindtap='checkCurrent'>
      疫情
    </view>
    <view class='tab  {{currentData == 3 ? "tabBorer" : ""}}' data-current="3" bindtap='checkCurrent'>
      药品
    </view>
    <view class='tab  {{currentData == 4 ? "tabBorer" : ""}}' data-current="4" bindtap='checkCurrent'>
      更多
    </view>
  </view>
  <view class="contents">
    <swiper current="{{currentData}}" bindchange="bindchange">
      <swiper-item wx:for="{{contents}}" wx:for-item="item_contents" wx:key="id">
        <scroll-view scroll-y="{{true}}">
          <view wx:for="{{item_contents.content}}" wx:key="id">
            <image src="{{item.img_url}}" mode="scaleToFill" />
            <view class="title_text">
              <text class="title">标题栏：{{item.title}}</text>
              <text class="txt">内容简介栏：{{item.text}}</text>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</view>