<!--pages/mine/setup/setup.wxml-->
<view class="setup">
	<view class="setup_title">
		<view wx:for="{{setup}}" 
					wx:key="id" 
					class="title_item" 
					bindtap="{{item.turn_address}}">
			<view class="item_left">
				<view class="{{item.item_image_uri}}"></view>
				<text>{{item.item_name}}</text>
			</view>
			<view class="item_right">
				<view class="iconfont icon-youjian"></view>
			</view>
		</view>
	</view>
</view>

<view class="kefu">
	<view class="kefu_title">
		<view class="kefu_item">
			<view class="item_left">
				<view class="iconfont icon-kefu"></view>
				<text>联系我们</text>
			</view>
			<view class="item_right">
				<view class="iconfont icon-youjian"></view>
			</view>
			<button class='btn' open-type='contact' style="width:650rpx;height:60rpx"></button>
		</view>

		<view class="kefu_item">
			<view class="item_left">
				<view class="iconfont icon-yijian"></view>
				<text>意见反馈</text>
			</view>
			<view class="item_right">
				<view class="iconfont icon-youjian"></view>
			</view>
			<button class='btn' open-type='feedback' style="width:650rpx;height:60rpx"></button>
		</view>
	</view>
</view>

<view class="exit">
	<view class="exit_item"	bindtap="{{item.turn_address}}">
		<view class="item_left">
			<view class="iconfont icon-tuichu"></view>
			<text>退出</text>
		</view>
		<view class="item_right">
			<view class="iconfont icon-youjian"></view>
			<navigator class='btn' hover-class="none" target="miniProgram" open-type="exit">
			</navigator>
		</view>
	</view>
</view>